# Metasite

./: .gitignore  Metasite.sln
Metasite/: Metasite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Metasite.DAL/: DbInitializer.cs  MContext.cs  MSContext.cs  Metasite.DAL.csproj  appsettings.json
Metasite.DAL/Dtos/: EventBaseDto.cs  EventLogDto.cs  EventTopDto.cs  EventTypeDto.cs  EventsCountDto.cs  FilterDto.cs
Metasite.DAL/Entities/: EventLog.cs  EventType.cs  MsIsdn.cs
Metasite.DAL/Interfaces/: IDataRepository.cs
Metasite.DAL/Migrations/: 20180730211541_Initial.Designer.cs  20180730211541_Initial.cs  MSContextModelSnapshot.cs
Metasite.DAL/Repositories/: DataRepository.cs
Metasite.Repositories/: Metasite.Repositories.csproj
Metasite.Repositories/Dtos/: EventBaseDto.cs  EventLogDto.cs  EventTopDto.cs  EventTypeDto.cs  FilterDto.cs
Metasite.Repositories/Helpers/: EventTypeEnum.cs
Metasite.Repositories/Interfaces/: IDataRepository.cs
Metasite.UnitTests/: EntitiesBuilder.cs  Metasite.UnitTests.csproj
Metasite/Controllers/: DataController.cs  ValuesController.cs
Metasite/Properties/: launchSettings.json
Metasite/metasite-app/: README.md  angular.json  package-lock.json  package.json
Metasite/metasite-app/e2e/src/: app.e2e-spec.ts
Metasite/metasite-app/src/: index.html  web.config
Metasite/metasite-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
Metasite/metasite-app/src/app/models/: eventLog.model.ts  eventTops.model.ts  eventType.model.ts  filter.model.ts
Metasite/metasite-app/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
